//
//  PrefixHeader.pch
//  The weekend to play
//
//  Created by scjy on 16/1/6.
//  Copyright © 2016年 秦俊珍. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"
#import "UIViewController+Common.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG
#	define QJZLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define QJZLog(...)
#endif



#endif /* PrefixHeader_pch */
